# practice-reggie-takeout

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/cn/enaium/reggie/: ServerApplication.java
server/src/main/java/cn/enaium/reggie/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
server/src/main/java/cn/enaium/reggie/config/: MybatisPlusConfig.java  SaTokenConfig.java
server/src/main/java/cn/enaium/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
server/src/main/java/cn/enaium/reggie/dto/: DishDto.java  SetmealDto.java
server/src/main/java/cn/enaium/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
server/src/main/java/cn/enaium/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/cn/enaium/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
server/src/main/java/cn/enaium/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/enaium/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
server/src/main/resources/: application.yaml
server/src/test/java/cn/enaium/reggie/: ServerApplicationTests.java
website/: index.html  package.json  (+1 more)
(+47 files in other folders)
