plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cn.enaium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
	implementation 'cn.dev33:sa-token-spring-boot-starter:1.33.0'
	implementation 'cn.dev33:sa-token-dao-redis-jackson:1.33.0'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'com.aliyun:aliyun-java-sdk-core:4.5.16'
	implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.1.0'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
